DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=glutenfree_db
DB_PORT=5432

JWT_SECRET=myverysecuresecretkeyTODO

CLOUDINARY_CLOUD_NAME=ddreo9l6z
CLOUDINARY_API_KEY=753558598961413
CLOUDINARY_API_SECRET=ApWixbwZT12RTkqbz2EvhOS8bAw