DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=glutenfree_db
DB_PORT=5432

JWT_SECRET=myverysecuresecretkeyTODO

AWS_ACCESS_KEY_ID=AKIAUQ6NJFCV2PE5ABWH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=glutenfree-app-images
AWS_CLOUDFRONT_DOMAIN=d25j9lrlv6gljx.cloudfront.net

EMAIL_USER=dragusinalexandraaa@gmail.com
EMAIL_PASS=cjgz nfst wltt kxpv

